# android-experimentations

./: README.md  build.gradle  gradle.properties  settings.gradle
dagger/: build.gradle
dagger/android/: build.gradle
dagger/android/src/main/kotlin/pgreze/dagger2/app/: AppComponent.kt  AppModule.kt  Dagger2App.kt
dagger/android/src/main/kotlin/pgreze/dagger2/di/: AndroidLifecycleScope.kt
dagger/android/src/main/kotlin/pgreze/dagger2/ui/: ActivityComponent.kt  MainActivity.kt
dagger/android/src/main/kotlin/pgreze/dagger2/ui/hello/: HelloFragment.kt
dagger/android/src/main/kotlin/pgreze/dagger2/ui/player/: PlayerFragment.kt  PlayerPresenter.kt
dagger/android/src/main/res/layout/: activity_home.xml  fragment_hello.xml
dagger/java/: build.gradle
dagger/java/src/main/: AndroidManifest.xml
dagger/java/src/main/java/dagger/step1/: Application.java  MusicAnalytics.java  MusicPlayer.java  MusicSdk.java  README.md
dagger/java/src/main/java/dagger/step2/: Application.java  MusicAnalytics.java  MusicPlayer.java  MusicSdk.java  PlayerComponent.java  README.md
dagger/java/src/main/java/dagger/step3/: AppComponent.java  Application.java  HardwareModule.java  MusicModule.java  README.md
dagger/java/src/main/java/dagger/step3/hardware/: SpeakerLeft.java  SpeakerRight.java  SpeakersRemote.java
dagger/java/src/main/java/dagger/step3/music/: MusicAnalytics.java  MusicPlayer.java  MusicSdk.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/pgreze/hellodagger/analytics/: AnalyticsManager.java  AnalyticsModule.java
dagger/src/main/java/pgreze/hellodagger/app/: AppModule.java  HelloDaggerApp.java
dagger/src/main/java/pgreze/hellodagger/home/: BaseFragment.java  HomeActivity.java  HomeModule.java
dagger/src/main/java/pgreze/hellodagger/home/hello/: HelloFragment.java  HelloModule.java  HelloPresenter.java
dagger/src/main/java/pgreze/hellodagger/home/player/: PlayerFragment.java  PlayerInteractor.java  PlayerModule.java
dagger/src/main/res/layout/: activity_home.xml
dagger/src/main/res/values/: strings.xml
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/pgreze/dagger2/analytics/: AnalyticsManager.java  AnalyticsManager.kt  MessageService.java  MessageService.kt
dagger2/src/main/java/pgreze/dagger2/app/: AppComponent.java  AppModule.java  Dagger2App.java
dagger2/src/main/java/pgreze/dagger2/di/: ActivityScope.java  FragmentScope.java  HasComponent.java  HasComponent.kt  UILifecycleScope.java
dagger2/src/main/java/pgreze/dagger2/home/: HomeActivity.java  HomeComponent.java  HomeModule.java
dagger2/src/main/java/pgreze/dagger2/home/hello/: HelloComponent.java  HelloFragment.java  HelloModule.java  HelloPresenter.java
dagger2/src/main/java/pgreze/dagger2/home/player/: PlayerComponent.java  PlayerFragment.java  PlayerInteractor.java  PlayerModule.java
dagger2/src/main/java/pgreze/dagger2/ui/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  MainActivity.java  MainActivity.kt
dagger2/src/main/java/pgreze/dagger2/ui/hello/: HelloFragment.java  HelloFragment.kt  HelloPresenter.java  HelloPresenter.kt
dagger2/src/main/java/pgreze/dagger2/ui/player/: PlayerFragment.java  PlayerFragment.kt  PlayerInteractor.java
dagger2/src/main/res/layout/: activity_home.xml  fragment_player.xml
dagger2/src/main/res/values/: strings.xml
gomobile/: README.md
gomobile/app/: .gitignore  build.gradle
gomobile/app/src/main/: AndroidManifest.xml
gomobile/app/src/main/java/fr/pgreze/gomobile/: MainActivity.java
gomobile/app/src/main/res/layout/: activity_main.xml
gomobile/golib/: .gitignore  build.gradle
gomobile/golib/src/github.com/pgreze/golib/: hello.go  hello_test.go
gradle/wrapper/: gradle-wrapper.properties
mergedrawable/: build.gradle
mergedrawable/src/main/: AndroidManifest.xml
mergedrawable/src/main/java/pgreze/mergedrawable/: MergeDrawable.java
mergedrawable/src/main/res/layout/: activity_merge_drawable.xml
mergedrawable/src/main/res/values/: strings.xml
pager-inception/: build.gradle
pager-inception/src/main/: AndroidManifest.xml
pager-inception/src/main/java/pgreze/pagerinception/: PageFragment.java  PagerFragment.java  PagerInceptionActivity.java
pager-inception/src/main/res/layout/: activity.xml  layout_page.xml  layout_view_pager.xml
pager-inception/src/main/res/menu/: menu_inside_view_pager.xml
pager-inception/src/main/res/values/: strings.xml
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/pgreze/rx/: RxActivity.java  UIFragment.java  WorkerFragment.java
rx/src/main/java/pgreze/rx/weather/: City.java  GroupList.java  WeatherService.java  WeatherServiceBuilder.java
rx/src/main/res/layout/: activity_rx.xml
rx/src/main/res/values/: styles.xml
tests/: build.gradle
tests/src/androidTest/java/fr/pgreze/testme/: ApplicationTest.java
tests/src/main/: AndroidManifest.xml
tests/src/main/java/fr/pgreze/testme/data/github/: GithubService.java
tests/src/main/java/fr/pgreze/testme/data/github/model/: GithubError.java  GithubFile.java  GithubFullGist.java  GithubGist.java  GithubGistRevision.java  GithubUser.java
tests/src/main/java/fr/pgreze/testme/domain/app/di/: AppComponent.java  AppModule.java
tests/src/main/java/fr/pgreze/testme/domain/common/di/: HasComponent.java  UILifecycleScope.java
tests/src/main/java/fr/pgreze/testme/domain/github/: GithubModule.java
tests/src/main/java/fr/pgreze/testme/ui/: MainActivity.java  TestApp.java
tests/src/main/java/fr/pgreze/testme/ui/common/di/: ActivityComponent.java
tests/src/main/java/fr/pgreze/testme/ui/gist/: PublicGistsFragment.java
tests/src/main/res/layout/: fragment_gist_list.xml
tests/src/test/java/fr/pgreze/testme/: ExampleUnitTest.java
