buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    MIN_SDK_VERSION = 23
    TARGET_SDK = 26
    BUILD_TOOLS = '26.0.1'
    SUPPORT_LIBRARY_VERSION = '26.0.2'

    libs = [
        // Google
        appcompat: "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}",
        recyclerview: "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}",
        design: "com.android.support:design:${SUPPORT_LIBRARY_VERSION}",
        cardview: "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION",
        palette: "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION",
        annotations: "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION",
        // Square
        picasso: 'com.squareup.picasso:picasso:2.5.2',
        butterknife: 'com.jakewharton:butterknife:8.5.1',
        okhttp: 'com.squareup.okhttp:okhttp:2.0.0',
        okhttp_urlconnection: 'com.squareup.okhttp:okhttp-urlconnection:2.0.0',
        okhttp3: 'com.squareup.okhttp3:okhttp:3.6.0',
        retrofit: 'com.squareup.retrofit:retrofit:1.9.0',
        retrofit2: 'com.squareup.retrofit2:retrofit:2.2.0',
        // Rx
        rxjava: 'io.reactivex:rxjava:1.2.9',
        rxandroid: 'io.reactivex:rxandroid:1.2.1',
        // Dagger
        dagger: 'com.google.dagger:dagger:2.11',
        dagger_android_support: 'com.google.dagger:dagger-android-support:2.11',
        dagger_compiler: 'com.google.dagger:dagger-compiler:2.11',
        javax_annotation: 'org.glassfish:javax.annotation:10.0-b28',
        // Kotlin
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1",
        // Tests
        junit: 'junit:junit:4.12',
    ]
}
