buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    min_sdk = Integer.valueOf(rootProject.property("android.min_sdk"))
    target_sdk = Integer.valueOf(rootProject.property("android.target_sdk"))
}
