# Gradle
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Multi module global config
android.min_sdk=23
android.target_sdk=26
build_tools=26.0.1

# Dependencies
app_compat_version=26.1.0
kotlin_version=1.1.51
