apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId 'fr.pgreze.testme'
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile libs.appcompat
    compile libs.recyclerview
    compile libs.cardview
    compile libs.design

    compile libs.rxjava
    compile libs.rxandroid

    compile libs.picasso
    compile libs.butterknife
    compile libs.okhttp
    compile libs.okhttp_urlconnection
    compile libs.retrofit

    compile libs.dagger
    apt libs.dagger_compiler

    testCompile libs.junit
}
