apply plugin: 'com.android.application'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId 'pgreze.mergedrawable'
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile libs.appcompat
}