apply plugin: 'com.android.application'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId "fr.pgreze.goapp"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile (name: "golib", ext: "aar")
    compile libs.appcompat
}
