apply plugin: 'android-library'

android {
    compileSdkVersion rootProject.target_sdk
    buildToolsVersion rootProject.build_tools

    defaultConfig {
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
    }
}

dependencies {
    provided 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
