<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Home"
    android:gravity="center"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="pgreze.hellodagger.home.hello.HelloFragment"
        tools:layout="@layout/fragment_hello"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment
        android:name="pgreze.hellodagger.home.player.PlayerFragment"
        tools:layout="@layout/fragment_player"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
