<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:gravity="center"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_hello"
        android:name="pgreze.dagger2.ui.hello.HelloFragment"
        tools:layout="@layout/fragment_hello"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/fragment_player"
        android:name="pgreze.dagger2.ui.musicPlayer.PlayerFragment"
        tools:layout="@layout/fragment_player"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
