apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.target_sdk
    buildToolsVersion rootProject.build_tools

    defaultConfig {
        applicationId "pgreze.insideviewpager"
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$app_compat_version"
}
